spring.application.name=studentapi
spring.data.mongodb.uri=mongodb+srv://nehemiaonyango92:<Wendypaul%402021>@cluster0.sjma4m7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=studentdb
server.port=8080
